.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.row {
  height: 100vh;
  display: flex;
}
.col {
  padding: 0;
  flex-grow: 1;
}
#leftPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: auto; */
  /* grid-gap: 10rem; */
}
#leftTop {
  background-color: #61dafb;
  flex-grow: 1;
}
#leftBot {
  border-top: 5px solid black;
  background-color: rosybrown;
  flex-grow: 1;
}

#rightPanel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

/* right top */
#rightTop {
  flex: 6;
  position: relative;
  overflow: auto;
  border-left: gray solid 1px;
}
.list {
  margin: 0;
  padding: 0;
}
.list-item {
  border: 0.01rem solid grey;
}
#rightTop button {
  top: 2rem;
  right: 2rem;
  position: fixed;
}
#rightBot {
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  flex: 4;
}
#rightBot textarea {
  line-height: 2rem;
  font-size: 1.5rem;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
